# License-App

./: README.md  build.gradle  settings.gradle
src/main/java/com/capgemini/: Main.java  ServletInitializer.java
src/main/java/com/capgemini/constants/: Constants.java
src/main/java/com/capgemini/controller/: APIExceptionController.java  RTOController.java  UserController.java
src/main/java/com/capgemini/dto/: ApplyForLicenseRequest.java  ApprovedApplicationsRequest.java  BasicResponse.java  BookSlotRequest.java  ChangePasswordRequest.java  CheckChallanRequest.java  EmailDLRequest.java  ForgotPasswordRequest.java  GenerateDLRequest.java  GenerateLLRequest.java  GetAllChallanRequest.java  LoginUserRequest.java  ModifyResultsRequest.java  OTPVerifyRequest.java  PayChallanRequest.java  PayFeesRequest.java  PendingApplicationsRequest.java  RTOLoginRequest.java  RegisterUserRequest.java  RejectApplicationsRequest.java  RenewLicenseRequest.java  UploadDocumentsRequest.java
src/main/java/com/capgemini/entity/: Address.java  Applicant.java  Application.java  ApplicationStatus.java  ApplicationType.java  Appointment.java  Challan.java  Documents.java  DrivingLicense.java  Gender.java  RTOOffice.java  RTOOfficer.java  User.java
src/main/java/com/capgemini/exception/: LicenseAppException.java
src/main/java/com/capgemini/repo/: AddressRepository.java  ApplicantsRepository.java  ApplicationsRepository.java  AppointmentRepository.java  ChallanRepository.java  DocumentsRepository.java  DrivingLicenseRepository.java  RTOOfficerRepository.java  UserRepository.java
src/main/java/com/capgemini/service/: EmailService.java  RTOService.java  RTOServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/capgemini/util/: CommonUtils.java  CustomStringIdentifier.java  RTOUtils.java  UserUtils.java
src/main/resources/: application.properties
src/test/java/com/capgemini/service/: RTOServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
