server.port=8089
# DATA SOURCE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=capgemini
spring.datasource.password=cap123

# JPA HIBERNATE WITH oracle/mySql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=td577180@gmail.com
spring.mail.password=815fb84b-6449-4ed9-bc35-e08b626a3651

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# LOGGING
logging.level.org.springframework=debug
logging.file=G:/logs/spring.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n